<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Caster wheel macro -->
  <xacro:macro name="caster_wheel" params="prefix x_offset y_offset">
    <!-- Constants for the wheel -->
    <xacro:property name="caster_radius" value="0.025" />
    <xacro:property name="caster_mass" value="0.1" />

    <link name="${prefix}_caster_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${caster_mass}"/>
        <inertia 
          ixx="${2.0*caster_mass*caster_radius*caster_radius/5.0}"
          ixy="0"
          ixz="0"
          iyy="${2.0*caster_mass*caster_radius*caster_radius/5.0}"
          iyz="0"
          izz="${2.0*caster_mass*caster_radius*caster_radius/5.0}"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="${caster_radius}"/>
        </geometry>
        <material name="robot_black"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="${caster_radius}"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}_caster_joint" type="fixed">
      <parent link="base_link"/>
      <child link="${prefix}_caster_link"/>
      <origin xyz="${x_offset} ${y_offset} -0.0875" rpy="0 0 0"/>
    </joint>

    <!-- Gazebo-specific properties -->
    <gazebo reference="${prefix}_caster_link">
      <material>Gazebo/Black</material>
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
    </gazebo>
  </xacro:macro>

</robot>